<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="pollm.css">
</head>
<style>
	*{
	padding: 0px;
	margin: 0px;
	font-family: sans-serif;
}
body{
	background: url(./ag.jpg ) no-repeat;
	background-size:cover ;
	background-position: center;
	background-attachment: fixed;
	


}
.login-form{
	width: 350px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	color: #fff;
}

.login-form h1 {
	font-size: 40px;
	text-align: center;
	text-transform: uppercase;
	margin: 40px 0;
}

.login-form p {
	font-size: 20px;
	margin: 15px 0;
}

.login-form input {
	font-size: 16px;
	width: 100%;
	padding:15px 10px ;
	border: 0;
	outline: none;
	border-radius: 5px;
}

.login-form button {
	font-size: 18px;
	font-weight: bold;
	margin: 20px 0;
	padding: 10px 15px;
	width: 50%; 
	border-radius:5px;
	border: 0px;


}

</style>

<body>

<div class="login-form">
	<h1>Login Form </h1>
	<form action="#" method="post">
		<p>User Name</p>
		<input type="text" name="user" placeholder="User Name">
		<p>Password</p>
		<input type="password" name="password" placeholder="Password">
		<button type="submit">Login</button>
		<button type="submit">Registration</button>
	</form>
</div>
</body>
</html>